/* Copyright 2013-2018 Rene Widera, Benjamin Worpitz, Heiko Burau, Axel Huebl
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * Define particle species.
 *
 * This file collects all previous declarations of base (reference) quantities
 * and configured solvers for species and defines particle species. This
 * includes "attributes" (lvalues to store with each species) and "flags"
 * (rvalues & aliases for solvers to perform with the species for each timestep
 * and ratios to base quantities). With those information, a `Particles` class
 * is defined for each species and then collected in the list
 * `VectorAllSpecies`.
 */

#pragma once

#include "picongpu/simulation_defines.hpp"
#include <pmacc/particles/Identifier.hpp>
#include <pmacc/compileTime/conversion/MakeSeq.hpp>
#include <pmacc/identifier/value_identifier.hpp>

#include <pmacc/particles/traits/FilterByFlag.hpp>
#include "picongpu/particles/Particles.hpp"
#include <boost/mpl/string.hpp>


namespace picongpu
{

/*########################### define particle attributes #####################*/

//! describe attributes of a particle
using DefaultParticleAttributes = MakeSeq_t<
    position< position_pic >,
    momentum,
    weighting
>;

//! ions also need to have a boundElectrons attribute for ionization
using IonParticleAttributes = MakeSeq_t<
    DefaultParticleAttributes,
    boundElectrons
>;

/*########################### end particle attributes ########################*/

/*########################### define species #################################*/

/*--------------------------- electrons --------------------------------------*/

/* ratio relative to BASE_CHARGE and BASE_MASS */
value_identifier( float_X, MassRatioElectrons, 1.0 );
value_identifier( float_X, ChargeRatioElectrons, 1.0 );

/* ratio relative to BASE_DENSITY (n_e) - this is for the 4 free electrons
 * from the copper pre-ionization - use with `ManipulateDeriveSpecies`
 */
value_identifier( float_X, DensityRatioElectrons, 4. / 29. );

using ParticleFlagsElectrons = bmpl::vector<
    particlePusher< UsedParticlePusher >,
    shape< UsedParticleShape >,
    interpolation< UsedField2Particle >,
    current< UsedParticleCurrentSolver >,
    massRatio< MassRatioElectrons >,
    chargeRatio< ChargeRatioElectrons >,
    densityRatio< DensityRatioElectrons >
>;

/* define species electrons */
using Electrons = Particles<
    bmpl::string< 'e' >,
    ParticleFlagsElectrons,
    DefaultParticleAttributes
>;

/*---------------------------------- Cu -----------------------------------*/

/* ratio relative to BASE_CHARGE and BASE_MASS */
value_identifier( float_X, MassRatioCopper, 115840. );
value_identifier( float_X, ChargeRatioCopper, -29.0 );

/* ratio relative to BASE_DENSITY */
value_identifier( float_X, DensityRatioCopper, 1. / 29. );

using ParticleFlagsCopper = bmpl::vector<
    particlePusher< UsedParticlePusher >,
    shape< UsedParticleShape >,
    interpolation< UsedField2Particle >,
    current< UsedParticleCurrentSolver >,
    massRatio< MassRatioCopper >,
    chargeRatio< ChargeRatioCopper >,
    densityRatio< DensityRatioCopper >,
    atomicNumbers< ionization::atomicNumbers::Copper_t >,
    ionizationEnergies< ionization::energies::AU::Copper_t >,
    ionizers<
        MakeSeq_t<
            particles::ionization::BSI< Electrons >,
            /* ADKCircPol should rather be called ADKInstantaneousField */
            particles::ionization::ADKCircPol< Electrons >,
            particles::ionization::ThomasFermi< Electrons >
        >
    >
>;

/* define species Copper */
using Copper = Particles<
    bmpl::string< 'C', 'u' >,
    ParticleFlagsCopper,
    IonParticleAttributes
>;

/*--------------------------- H+ --------------------------------------------*/

/* ratio relative to BASE_CHARGE and BASE_MASS */
value_identifier( float_X, MassRatioHydrogen, 1836.152672 );
value_identifier( float_X, ChargeRatioHydrogen, -1.0 );

/* ratio relative to BASE_DENSITY (n_e) */
value_identifier( float_X, DensityRatioHydrogen, 14.82 / 1414.44 );

using ParticleFlagsHydrogen = bmpl::vector<
    particlePusher< UsedParticlePusher >,
    shape< UsedParticleShape >,
    interpolation< UsedField2Particle >,
    current< UsedParticleCurrentSolver >,
    massRatio< MassRatioHydrogen >,
    chargeRatio< ChargeRatioHydrogen >,
    densityRatio< DensityRatioHydrogen >,
    atomicNumbers< ionization::atomicNumbers::Hydrogen_t >,
    ionizationEnergies< ionization::energies::AU::Hydrogen_t >,
    ionizers<
        MakeSeq_t<
            particles::ionization::BSI< Electrons >,
            /* ADKCircPol should rather be called ADKInstantaneousField */
            particles::ionization::ADKCircPol< Electrons >,
            particles::ionization::ThomasFermi< Electrons >
        >
    >
>;

/* define species Hydrogen */
using Hydrogen = Particles<
    bmpl::string< 'H' >,
    ParticleFlagsHydrogen,
    IonParticleAttributes
>;

/*--------------------------- C ---------------------------------------------*/

/* ratio relative to BASE_CHARGE and BASE_MASS */
value_identifier( float_X, MassRatioCarbon, 22032.0 );
value_identifier( float_X, ChargeRatioCarbon, -6.0 );

/* ratio relative to BASE_DENSITY (n_e) */
value_identifier( float_X, DensityRatioCarbon, 7.41 / 1414.44 );

using ParticleFlagsCarbon = bmpl::vector<
    particlePusher< UsedParticlePusher >,
    shape< UsedParticleShape >,
    interpolation< UsedField2Particle >,
    current< UsedParticleCurrentSolver >,
    massRatio< MassRatioCarbon >,
    chargeRatio< ChargeRatioCarbon >,
    densityRatio< DensityRatioCarbon >,
    atomicNumbers< ionization::atomicNumbers::Carbon_t >,
    ionizationEnergies< ionization::energies::AU::Carbon_t >,
    ionizers<
        MakeSeq_t<
            particles::ionization::BSI< Electrons >,
            /* ADKCircPol should rather be called ADKInstantaneousField */
            particles::ionization::ADKCircPol< Electrons >,
            particles::ionization::ThomasFermi< Electrons >
        >
    >
>;

/* define species Carbon */
using Carbon = Particles<
    bmpl::string< 'C' >,
    ParticleFlagsCarbon,
    IonParticleAttributes
>;

/*--------------------------- Probe Particles -------------------------------*/

using ParticleFlagsProbes = bmpl::vector<
    particlePusher< particles::pusher::Probe >,
    shape< UsedParticleShape >,
    interpolation< UsedField2Particle >
>;

/* define species Probe */
using Probes = Particles<
    bmpl::string< 'p', 'r', 'o', 'b', 'e' >,
    ParticleFlagsProbes,
    MakeSeq_t<
        position< position_pic >,
        probeB,
        probeE
    >
>;

/*########################### end species ####################################*/

/** All known particle species of the simulation
 *
 * List all defined particle species from above in this list
 * to make them available to the PIC algorithm.
 */
using VectorAllSpecies = MakeSeq_t<
    Electrons,
    Hydrogen,
    Carbon,
    Copper,
    Probes
>;

} // namespace picongpu
