/* Copyright 2013-2018 Rene Widera
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

#pragma once

#include "picongpu/particles/filter/filter.def"


namespace picongpu
{
namespace particles
{
namespace filter
{
    struct FunctorParticlesForwardPinhole
    {
        static constexpr char const * name = "fwPinhole";
        static constexpr float_X openingAngle_degrees()
        {
             return 4.5;
        }
        
        template< typename T_Particle >
        HDINLINE bool operator()(
            T_Particle const & particle
        )
        {
            bool result = false;
            float3_X const mom = particle[ momentum_ ];
            float_X const absMom = math::abs( mom );

            if( absMom > float_X( 0. ) )
            {
                /* place detector in y direction, "infinite distance" to target,
                 * and five degree opening angle
                 */
                constexpr float_X openingAngle =
                    openingAngle_degrees() * PI / 180.;
                float_X const dotP = mom.y() / absMom;
                float_X const degForw = math::acos( dotP );

                if( math::abs( degForw ) <= openingAngle * float_X( 0.5 ) )
                    result = true;
            }
            return result;
        }
    };
    struct FunctorParticlesForwardRCF : FunctorParticlesForwardPinhole
    {
        static constexpr char const * name = "fwRCF";
        constexpr float_X openingAngle_degrees() const
        {
             return 30.0;
        }
    };
    using ParticlesForwardRCF = generic::Free<
      FunctorParticlesForwardRCF
    >;
    using ParticlesForwardPinhole = generic::Free<
      FunctorParticlesForwardPinhole
    >;

    //! warning: only works in 2D; use FreeGlobalDomainPosition in 3D
    struct FunctorRelativeGlobalPositionLaserAxis
    {
        static constexpr char const * name = "onLaserAxis";

        /* lowerBound is included in the range */
        static constexpr float_X lowerBound = 0.45;
        /* upperBound is excluded in the range */
        static constexpr float_X upperBound = 0.55;
        /* dimension for the filter
         * x = 0; y= 1; z = 2
         */
        static constexpr uint32_t dimension = 0u;
    };

    using RelativeGlobalPositionLaserAxis = filter::RelativeGlobalDomainPosition<
        FunctorRelativeGlobalPositionLaserAxis
    >;

    /** Plugins: collection of all available particle filters
     *
     * Create a list of all filters here that you want to use in plugins.
     *
     * Note: filter All is defined in picongpu/particles/filter/filter.def
     */
    using AllParticleFilters = MakeSeq_t<
        All,
        ParticlesForwardPinhole,
        ParticlesForwardRCF,
        RelativeGlobalPositionLaserAxis
    >;

} // namespace filter
} // namespace particles
} // namespace picongpu

